# ScanH320

./: .gitignore  H320.cfg  H320.sln  LICENSE  README.md  usersCatalog.xml
ControlsLegacy/: ControlsLegacy.csproj
ControlsLegacy/Controls/: CircularProgressBarStyles.xaml  TochEnabledPasswordBox.cs  TouchEnabledTextBox.cs  TouchEnabledTextBox2.cs
ControlsLegacy/Pages/: MessagePage.xaml  MessagePage.xaml.cs  PageBase.cs
ControlsLegacy/Windows/: GetMoreNumberWindow.xaml  GetMoreNumberWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  LogonWindow.xaml  LogonWindow.xaml.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  ReprintWindow.xaml  ReprintWindow.xaml.cs  WaitWindow1.xaml  WaitWindow1.xaml.cs
H320/: App.xaml  App.xaml.cs  Constants.cs  H320.csproj  MainWindow.xaml  MainWindow.xaml.cs
H320.BLL/: H320.BLL.csproj
H320.BLL/Collectors/: MessageUtilite.cs  ScanerAutoTcp.cs
H320.BLL/Controllers/: BoxAssemblyModBusController.cs  BoxAssemblySerializeDioController.cs  ImageStorage.cs  JobController.cs  MatrixController.cs  ModBusController.cs  SlaveModBusController.cs  SlaveModBusKerchController.cs
H320.BLL/EasyModBus/: ModbusServer.cs
H320.BLL/Events/: Events.cs
H320.BLL/Exeptions/: BoxInfoExeption.cs  DbInfoExeption.cs
H320.BLL/Factories/: PrinterStrategiesFactory.cs
H320.BLL/Http/: JobValidator.cs  SerializeHttpAsyncHandler.cs
H320.BLL/Interfaces/: IAppMsg.cs  IBoxRepository.cs  IBusControl.cs  IMainPage.cs  IModBusState.cs  IPrinterDataStrategy.cs  ISystemState.cs
H320.BLL/Models/: BoxAddStatus.cs  BoxStates.cs  BoxWLState.cs  BoxWithLayers.cs  Element.cs  HandScannerMode.cs  LocalSystemState.cs  Unit.cs  UnitXYComparer.cs
H320.BLL/UIElements/: TriangleAlert.xaml  TriangleAlert.xaml.cs  TriangleWithExclamationMark.cs
H320.BLL/Utilites/: TemplateDataGenerator.cs
H320.BLL/tests/: testBoxCode.xaml  testBoxCode.xaml.cs
H320/Configure/: Config.cs
H320/DAL/: AppDbContext.cs  JsonDbContext.cs
H320/License/: License.cs
H320/Pages/: BoxArgegateImagePage.xaml  BoxArgegateImagePage.xaml.cs  ImageBoxPage.xaml  ImageBoxPage.xaml.cs  MainPageLuninec.xaml  MainPageLuninec.xaml.cs  MainPageMatrix.xaml  MainPageMatrix.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
H320/Properties/: launchSettings.json
H320/ViewConverters/: BoolToVisibilityConverter.cs
H320/Windows/: AddBoxMatrixWindow.xaml  AddBoxMatrixWindow.xaml.cs  SelectNomenclatureWindow.xaml  SelectNomenclatureWindow.xaml.cs
PharmaLegaсy/: Archive.cs  PharmaLegaсy.csproj
(+93 files in other folders)
