<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlsLegacy\ControlsLegacy.csproj" />
    <ProjectReference Include="..\PharmaLegaсy\PharmaLegaсy.csproj" />
  </ItemGroup>

</Project>
