<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Controls\CircularProgressBarStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controls\CircularProgressBarStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaLegaсy\PharmaLegaсy.csproj" />
  </ItemGroup>

</Project>
